# Flinkk

./: .gitignore  pom.xml
Flink/: pom.xml
Flink/input/: test.txt
Flink/src/main/java/com/jia/flink/api/env/: Flink_ExecutionEnvironment.java
Flink/src/main/java/com/jia/flink/api/function/: ClickSource.java
Flink/src/main/java/com/jia/flink/api/sink/: FileSinkTest.java  JDBCSinkTest.java  KafkaSinkTest.java  KafkaSinkWithKeyTest.java  MySinkFunction.java  UserDefineSink.java
Flink/src/main/java/com/jia/flink/api/source/: DataGenTest.java  FileSources.java  KafkaSourceTest.java  KafkaSourceWordCountTest.java  SimpleSource.java  UserDefineSource.java
Flink/src/main/java/com/jia/flink/api/timeandwindow/: AggregateFunctionTest.java  FlinkEmbeddedWatermark.java  IdlenessTest.java  LatenessDataProcess.java  ProcessWindowFunctionTest.java  PvUv.java  ReduceFunctionTest.java  ReduceOrAggregateAndProcessWindowFunctionTest.java  SimpleAggOperator.java  Test.java  UserDefineWaterMark.java  WatermarkTransform.java  WindowAssignersTest.java
Flink/src/main/java/com/jia/flink/api/transform/: BaseAggOperator.java  BasicTransformOperator.java  BillCheck.java  ConnectStreamTest.java  ImplementFunction.java  ProcessOperator.java  ReduceAggOperator.java  RichFunctionTest.java  SplitStreamTest.java  UnionStreamTest.java  UserDefinePartition.java
Flink/src/main/java/com/jia/flink/deployment/: WordCount001.java
Flink/src/main/java/com/jia/flink/operator/: OperatorChain.java  TaskSlots.java
Flink/src/main/java/com/jia/flink/pojo/: AppEvent.java  Event.java  ThirdPartyEvent.java  UrlViewCount.java  WaterSensor.java  WordCount.java
Flink/src/main/java/com/jia/flink/process/: ProcessFunctionTest2.java  TimerAndTimerServiceTest.java
Flink/src/main/java/com/jia/flink/state/: AggregatingStateTest.java  BillCheckV2.java  BroadcastStateTest.java  ListStateTest.java  MapStateTest.java  OperatorState.java  ReducingStateTest.java  RowStateTest.java  StateTTLTest.java  TestState.java  ValueStateTest.java
Flink/src/main/java/com/jia/flink/wordcount/: BatchWordCount.java  POJOWordCount.java  StreamWordCount.java  WebUIWordCount.java
Flink/src/test/java/: Test1.java
input/: test.txt
